{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PartitionKey" : "VitrineTI",
  "ConnectionStrings": {
    "ContactMeUpStorage": "DefaultEndpointsProtocol=https;AccountName=contactmeupstorage;AccountKey=HEdjTbRcnKWyETrQUu9zylQXe3YF2xtb2NU2uav34fbFsuH2mgSepPmCZVIZBeyFGLGjlx+B3/S2JPNx49XZWw==;EndpointSuffix=core.windows.net",
    "ContactMeUpStorage2": "asd"
  }
}